ENV = development
SERVICE_NAME = xzy-consumer-service
STORAGE_PATH = ./public/uploads/
PUBLIC_STORAGE_PATH = ./public/uploads/

PORT_GRPC = 50051

JWT_SECRET_KEY =
JWT_DURATION = 300m

MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_NAME = xyz_consumer_management